<h2 id="exploration">Exploration</h2>
<p>We are given a zip file containing two scripts: <code>alice</code> and <code>bob</code>. Running each of them individually gives:</p>
<div class="sourceCode">
<pre class="sourceCode term"><code class="sourceCode term"><span><span class="ex">$</span> ./alice
</span><span>> Connecting to Bob...
</span><span>Failed to connect() to bob
</span></code></pre>
</div>
<div class="sourceCode">
<pre class="sourceCode term"><code class="sourceCode term"><span><span class="ex">$</span> ./bob
</span><span>> Setting up socket to listen for alice
</span><span>> Waiting for alice...
</span></code></pre>
</div>
<p>This appears to be some sort of server-client setup. Let’s open a new terminal, and run them both side by side. Here are the outputs of both terminals:</p>
<div class="sourceCode">
<pre class="sourceCode term"><code class="sourceCode term"><span><span class="ex">$</span> ./alice
</span><span>> Connecting to Bob...
</span><span>> Waiting for key...
</span><span>> Encrypting message with Bob's key...
</span><span>> Sending encrypted message...
</span><span>> Bye!
</span></code></pre>
</div>
<div class="sourceCode">
<pre class="sourceCode term"><code class="sourceCode term"><span><span class="ex">$</span> ./bob
</span><span>> Setting up socket to listen for alice
</span><span>> Waiting for alice...
</span><span>> Sending key to alice...
</span><span>> Waiting for secret from alice...
</span><span>> Bye!
</span></code></pre>
</div>
<p>It appears that this is the order of events:</p>
<ol type="1">
<li>Bob waits for Alice to connect</li>
<li>Alice connects</li>
<li>Bob sends Alice a key</li>
<li>Alice encrypts a message with Bob’s Key</li>
<li>Alice sends the encrypted message to Bob and quits</li>
<li>Bob receives the encrypter message and quits</li>
</ol>
<p>It’s also clear that both scripts connect via localhost, since it would have been impossible to know my computers IP address when the challenge makers were making the challenge.</p>
<h2 id="man-in-the-middle-attack">Man in the Middle Attack</h2>
<p>As the title suggests, we are to play the role of Eve, the eve-dropper. We’d like to have a script in the middle, which takes input from Bob and passes it on to Alice and vice versa, but not before taking a peek at the bytes that are being passed through.</p>
<p>The first challenge we have to solve is what port is Bob listening on? We can solve this problem by running <code>netstat -ap</code>, which gives us a list of processes and the ports they are listening on. Running this, we get:</p>
<pre><code>tcp        0      0 127.0.0.1:31337         0.0.0.0:*               LISTEN      1000       943147     155281/./bob</code></pre>
<p>This means that Bob is listening on port 31337. Nice!</p>
<p>Next, let’s make a fake Alice script that will connect to Bob, and see what key Bob sends them. Our script looks like this:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> pwn <span class="im">import</span> <span class="op">*</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>conn <span class="op">=</span> remote(<span class="st">&quot;127.0.0.1&quot;</span>, <span class="dv">31337</span>)</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>ret <span class="op">=</span> conn.recv()</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(ret)</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">&quot;Sending encrypted message!&quot;</span>)</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>conn.sendline(<span class="st">b&quot;hello this is a totally valid encrypted message!&quot;</span>)</span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>conn.sendline(<span class="st">b&quot;hello this is a totally valid encrypted message!&quot;</span>)</span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>conn.sendline(<span class="st">b&quot;hello this is a totally valid encrypted message!&quot;</span>)</span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>conn.close()</span></code></pre></div>
<div class="sourceCode">
<pre class="sourceCode term"><code class="sourceCode term"><span><span class="ex">$</span> p3 client.py
</span><span>[+] Opening connection to 127.0.0.1 on port 31337: Done
</span><span>b'y\x81L}?\x80]\xd9u\xf99\x8b\x96TiI'
</span><span>Sending key!
</span><span>Traceback (most recent call last):
</span><span>  File "/home/ubuntu/.local/lib/python3.8/site-packages/pwnlib/tubes/sock.py", line 65, in send_raw
</span><span>    self.sock.sendall(data)
</span><span>BrokenPipeError: [Errno 32] Broken pipe
</span><span>
</span><span>During handling of the above exception, another exception occurred:
</span><span>
</span><span>Traceback (most recent call last):
</span><span>  File "client.py", line 11, in <module>
</span><span>    conn.sendline(b"hello this is a totally valid secret!")
</span><span>  File "/home/ubuntu/.local/lib/python3.8/site-packages/pwnlib/tubes/tube.py", line 798, in sendline
</span><span>    self.send(line + self.newline)
</span><span>  File "/home/ubuntu/.local/lib/python3.8/site-packages/pwnlib/tubes/tube.py", line 777, in send
</span><span>    self.send_raw(data)
</span><span>  File "/home/ubuntu/.local/lib/python3.8/site-packages/pwnlib/tubes/sock.py", line 70, in send_raw
</span><span>    raise EOFError
</span><span>EOFError
</span><span>[*] Closed connection to 127.0.0.1 port 31337
</span></code></pre>
</div>
<p>Our program crashes because we don’t handle the rest of the shutdown properly. However, we got what we wanted: The key that Bob sent us is <code>b'y\x81L}?\x80]\xd9u\xf99\x8b\x96TiI'</code>. It’s worth noting that each time we run this script, the key that Bob sends us is different.</p>
<p>Anyway, let’s try and find out what Alice would typically send back if we were to really give her this key. Hence, we write a similar script, this time from the perspective of Bob.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> pwn <span class="im">import</span> <span class="op">*</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>l <span class="op">=</span> listen(port<span class="op">=</span><span class="dv">31337</span>, fam<span class="op">=</span><span class="st">&#39;ipv4&#39;</span>, typ<span class="op">=</span><span class="st">&#39;tcp&#39;</span>)</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>c <span class="op">=</span> l.wait_for_connection()</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>msg <span class="op">=</span> <span class="st">b&#39;y</span><span class="ch">\x81</span><span class="st">L}?</span><span class="ch">\x80</span><span class="st">]</span><span class="ch">\xd9</span><span class="st">u</span><span class="ch">\xf9</span><span class="st">9</span><span class="ch">\x8b\x96</span><span class="st">TiI&#39;</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>c.sendline(msg)</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>ret <span class="op">=</span> c.recv()</span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(ret)</span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a>c.close()</span></code></pre></div>
<p>Running this as well as Alice’s script, we get:</p>
<div class="sourceCode">
<pre class="sourceCode term"><code class="sourceCode term"><span><span class="ex">$</span> p3 server.py
</span><span>[+] Trying to bind to 0.0.0.0 on port 31337: Done
</span><span>[+] Waiting for connections on 0.0.0.0:31337: Got connection from 127.0.0.1 on port 34108
</span><span>b'\x92.\x1e9\xf4\xfb}VE\xf5\x8b\xf6\xec\xa9j\xb0\xb0\xea\x9cFq\xba\xab\xa2%\xa2\x93(\x19\x89\x95\x16s\x12V|v\xad\x9d\xd7\x92\xf8\xaa\xf8loc\xc3'
</span><span>[*] Closed connection to 127.0.0.1 port 34108
</span></code></pre>
</div>
<p>In other words, we got <code>b'\x92.\x1e9\xf4\xfb}VE\xf5\x8b\xf6\xec\xa9j\xb0\xb0\xea\x9cFq\xba\xab\xa2%\xa2\x93(\x19\x89\x95\x16s\x12V|v\xad\x9d\xd7\x92\xf8\xaa\xf8loc\xc3'</code> as the encrypted message.</p>
<p>Unfortunately, we are still no closer to solving the problem. All we have is a seemingly random key, as well as a encrypted flag. However, our efforts have given us a better understanding of the protocol involved. Next up, let’s try using Ghidra to reverse engineer our code.</p>
<h2 id="corrupt-headers">Corrupt Headers</h2>
<p>… at least, we’d like to. Unfortunately, Ghidra cannot seem to guess a compiler, and hence can’t decompile our code. In fact, trying to run GDB on this file fails too:</p>
<div class="sourceCode">
<pre class="sourceCode term"><code class="sourceCode term"><span><span class="ex">$</span> gdb alice
</span><span>GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2
</span><span>Copyright (C) 2020 Free Software Foundation, Inc.
</span><span>License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
</span><span>This is free software: you are free to change and redistribute it.
</span><span>There is NO WARRANTY, to the extent permitted by law.
</span><span>Type "show copying" and "show warranty" for details.
</span><span>This GDB was configured as "x86_64-linux-gnu".
</span><span>Type "show configuration" for configuration details.
</span><span>For bug reporting instructions, please see:
</span><span><http://www.gnu.org/software/gdb/bugs/>.
</span><span>Find the GDB manual and other documentation resources online at:
</span><span>    <http://www.gnu.org/software/gdb/documentation/>.
</span><span>
</span><span>For help, type "help".
</span><span>Type "apropos word" to search for commands related to "word"...
</span><span>"/home/ubuntu/tutor_ctf/alice_and_bob/test/alice": not in executable format: file format not recognized
</span><span>(gdb) run
</span><span>Starting program:
</span><span>No executable file specified.
</span><span>Use the "file" or "exec-file" command.
</span><span>(gdb)
</span></code></pre>
</div>
<p>It doesn’t even seem to be able to identify that Alice is an executable file! Running <code>readelf -h</code> on Alice and Bob gives a similar error message:</p>
<pre><code>$ readelf -h alice
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00
  Class:                             ELF32
  Data:                              2&#39;s complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x4010de
  Start of program headers:          0 (bytes into file)
  Start of section headers:          64 (bytes into file)
  Flags:                             0x0
  Size of this header:               0 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           0 (bytes)
  Number of section headers:         0
  Section header string table index: 0
readelf: Warning: possibly corrupt ELF file header - it has a non-zero section header offset, but no section headers</code></pre>
<p>Just like some of our previous exercises (e.g.<a href="/blog/32_tutorctf_shimmy">shimmy</a>), it seems like the headers are corrupt. For reference, here’s how a regular header (<code>./vuln</code> from <a href="/blog/28_tutorctf_bad_rand">bad_rand</a>) looks like:</p>
<div class="sourceCode">
<pre class="sourceCode term"><code class="sourceCode term"><span><span class="ex">$</span> xxd ./vuln | head -2
</span><span>00000000: 7f45 4c46 0201 0100 0000 0000 0000 0000  .ELF............
</span><span>00000010: 0300 3e00 0100 0000 d010 0000 0000 0000  ..>.............
</span></code></pre>
</div>
<p>Comparing the two, we see that <code>vuln</code> has <code>0x02</code> in the 5th byte, instead of a <code>0x01</code>. Checking the <a href="https://refspecs.linuxfoundation.org/elf/gabi4+/ch4.eheader.html">Linux Foundation ELF Header Specs</a>, this byte is called <code>e_type</code> and defines the object file type. <code>0x01</code> means a “Relocatable file”, whereas <code>0x02</code> represents a “Executable file”. We can use a hexeditor to make the change, and now both Ghidra and GDB work again!</p>
<h2 id="reverse-engineering">Reverse Engineering</h2>
<p>Opening up Alice in Ghidra, and cleaning it up a little bit, we get the following:</p>
<p><img src="/blog_posts/42_tutorctf_alice_and_bob/images/image1.png" style="width:70.0%" /></p>
<p>Hence, we see that at one point in lines 40-49, the flag is loaded in memory. It’s possible to reverse engineer the encrypt function, and then also control the key that Bob sends in order to extract out the flag from Alice. However, the easiest method would be just to open up Alice in GDB and inspect the memory. And sure enough, after stepping through and printing out the stack with <code>x/5s %sp</code>, we’re able to get the flag.</p>
